
[gcode_macro PRINT_START]    
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 X_DEFAULT=-20 Y_DEFAULT=120 LINE_LENGTH=40
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to get close to target
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-5}
    # Start extruder heating
    M104 S{EXTRUDER_TEMP} T0;
    # Home
    G28
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 Y-120 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # LINE_PURGE
    # Move the nozzle very close to the bed
    G1 Z0.2 Y-120 F3000

[gcode_macro PRINT_END]
gcode:
    TURN_OFF_HEATERS
    # Home
    G28
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-7 F300
    TURN_OFF_HEATERS
    # Home
    G28
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CALIBRATE]
gcode:
    G28
    DELTA_CALIBRATE
    G28