
[gcode_macro START_PRINT]    
gcode:
    # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 X_DEFAULT=-20 Y_DEFAULT=120 LINE_LENGTH=40
    # Start bed heating
    M140 S{printer.heater_bed.target}
    # Wait for bed to get close to target
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={printer.heater_bed.target-5}
    # Start extruder heating
    M104 S{printer.extruder.target} T0;
    # Home the printer
    G28
    BED_MESH_PROFILE LOAD=default
    SET_GCODE_OFFSET Z=0.050
    # Move the nozzle near the bed
    G1 Z5 Y-120 F3000
    # Wait for bed to reach temperature
    M190 S{printer.heater_bed.target}
    # Set and wait for nozzle to reach temperature
    M109 S{printer.extruder.target}
    # LINE_PURGE
    # Move the nozzle very close to the bed
    G1 Z0.2 Y-120 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-7 F300
    G90
    # Home the printer
    G28 Z0
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-7 F300
    TURN_OFF_HEATERS
    # Home
    G28
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CALIBRATE]
gcode:
    G28
    DELTA_CALIBRATE
    G28