[include mainsail.cfg]
[include macros.cfg]
# [include adxl.cfg]
# [include KAMP_Settings.cfg]


[virtual_sdcard]
path: /home/john/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# This file contains common configurations and pin mappings
# for the Flsun QQ-S using the MKS Robin Mini board.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_mini.bin
# Copy the file out/Robin_mini.bin to an SD card and then restart the
# printer with that SD card.

# For more detailed instructions on how to set Klipper up for this printer,
# follow this guide: https://github.com/CobraPi/Klipper-Firmware-FLSUN-QQ-S-Pro

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 32
endstop_pin: PA15
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and measure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 360.00
#arm_length: 280.0
#angle: 210

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 64
rotation_distance: 32
endstop_pin: PA12
#angle: 330

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 64
rotation_distance: 32
endstop_pin: PC4
#angle: 90

[endstop_phase]

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 22.442
gear_ratio: 80:20
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_extrude_temp: 150
min_temp: 0
max_temp: 300
max_extrude_only_distance: 110.0
max_extrude_cross_section: 3

[tmc2209 stepper_a]
uart_pin: PA8
uart_address: 1
run_current: .850
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_b]
uart_pin: PA8
uart_address: 2
run_current: .850
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_c]
uart_pin: PA8
uart_address: 3
run_current: .850
interpolate: true
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PA8
uart_address: 0
interpolate: true
run_current: .850
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 110

[fan]
pin: PB1
kick_start_time: 0.200

[filament_switch_sensor Filament]
pause_on_runout: True
switch_pin: PA4

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 20
speed: 10.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[printer]
kinematics: delta
max_velocity: 500
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 200
#delta_radius: 140.8
minimum_z_position: -5

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[delta_calibrate]
radius: 120
horizontal_move_z: 25
speed: 10
#manual_probe: True
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.
[verify_heater extruder]
heating_gain: 10
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 999999
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 10
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[bed_mesh]
speed: 40
horizontal_move_z: 25
mesh_radius: 110
mesh_origin: 0, 0
round_probe_count: 5

[display_status]

[pause_resume]

[static_digital_output display_reset]
pins: !PC6, !PD13

[gcode_arcs]

[exclude_object]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.910
#*# pid_ki = 2.025
#*# pid_kd = 656.192
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.557
#*# pid_ki = 1.402
#*# pid_kd = 68.207
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.070445, -0.070445, -0.070445, -0.070445, -0.070445
#*# 	-0.008181, -0.008181, -0.013657, 0.000327, 0.000327
#*# 	-0.115411, -0.006211, 0.062020, 0.067484, 0.017972
#*# 	0.066912, 0.066912, 0.099254, -0.003108, -0.003108
#*# 	0.018192, 0.018192, 0.018192, 0.018192, 0.018192
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -110.0
#*# max_x = 110.0
#*# min_y = -110.0
#*# max_y = 110.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 165/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 120/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 242/256
#*#
#*# [printer]
#*# delta_radius = 141.923280
#*#
#*# [stepper_a]
#*# angle = 209.837485
#*# arm_length = 281.279041
#*# position_endstop = 366.858
#*#
#*# [stepper_b]
#*# angle = 329.762238
#*# arm_length = 283.827225
#*# position_endstop = 365.330
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 283.117480
#*# position_endstop = 365.518
#*#
#*# [probe]
#*# z_offset = 19.006
#*#
#*# [delta_calibrate]
#*# height0 = 19.006
#*# height0_pos = 139295.600,138281.400,138748.400
#*# height1 = 19.006
#*# height1_pos = 167145.200,165876.200,123949.200
#*# height2 = 19.006
#*# height2_pos = 136045.600,182290.600,135720.600
#*# height3 = 19.006
#*# height3_pos = 124963.600,160768.800,161781.800
#*# height4 = 19.006
#*# height4_pos = 135618.200,134404.400,168712.600
#*# height5 = 19.006
#*# height5_pos = 158756.600,125166.600,157782.600
#*# height6 = 19.006
#*# height6_pos = 176712.800,135019.600,135304.600
#*# distance0 = 65.03
#*# distance0_pos1 = 148662.715,149987.942,150301.367
#*# distance0_pos2 = 138209.138,162311.986,162766.473
#*# distance1 = 65.24
#*# distance1_pos1 = 149183.242,148949.488,150831.520
#*# distance1_pos2 = 145713.370,145508.387,172751.670
#*# distance2 = 65.00999999999999
#*# distance2_pos1 = 150228.830,148432.018,150301.367
#*# distance2_pos2 = 162643.628,138041.634,162766.473
#*# distance3 = 65.16999999999999
#*# distance3_pos1 = 150753.940,148944.771,149249.769
#*# distance3_pos2 = 172507.683,145438.037,145733.768
#*# distance4 = 64.99
#*# distance4_pos1 = 150224.926,149983.175,148728.229
#*# distance4_pos2 = 162574.439,162227.689,138221.364
#*# distance5 = 64.99
#*# distance5_pos1 = 149179.380,150508.964,149249.769
#*# distance5_pos2 = 145655.788,172067.054,145733.768
#*# distance6 = 65.07000000000001
#*# distance6_pos1 = 138967.655,159725.856,161928.130
#*# distance6_pos2 = 146488.526,144779.193,171748.890
#*# distance7 = 65.03
#*# distance7_pos1 = 146525.010,144814.491,169782.857
#*# distance7_pos2 = 162966.572,138289.796,161283.257
#*# distance8 = 65.22
#*# distance8_pos1 = 161806.848,138792.101,160141.904
#*# distance8_pos2 = 171512.124,146207.782,144998.656
#*# distance9 = 64.9
#*# distance9_pos1 = 169564.491,146248.171,145036.639
#*# distance9_pos2 = 161102.955,162552.370,138474.194
#*# distance10 = 65.17999999999999
#*# distance10_pos1 = 159972.528,161408.956,138981.643
#*# distance10_pos2 = 144926.590,171088.409,146512.852
#*# distance11 = 65.03999999999999
#*# distance11_pos1 = 144966.216,169162.087,146551.413
#*# distance11_pos2 = 138462.545,160852.297,163094.045
